<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Serif+KR:wght@300;400;500;600&display=swap');

        * {
            font-family: 'Jua', sans-serif;
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            color: white;
            background-color: rgb(158, 199, 245);
            font-size: 26px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: normal;
            font-size: 15px;

        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 10px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">생각, 그보다 더한 행동</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">영어시험 2개 이상</div>
        <div class="bucket img2-t5 center">질서너머 완독</div>
        <div class="bucket img3-t5 center">해외여행 한번 더 가기</div>
        <div class="bucket img4-t5 center">주 3회 운동가기</div>
        <div class="bucket img5-t5 center">음악 취미 발전시키기</div>
        <div class="bucket img6-t5 center">주 5회 이상 전공공부</div>
    </div>

</body>

</html>